MONGODB_URI=mongodb://localhost:27017/zeckodb
JWT_SECRET=BOBOLICI19881Maria19881
PORT=5000
CLOUDINARY_CLOUD_NAME=dfynqxd9t
CLOUDINARY_API_KEY=441235729648761
CLOUDINARY_API_SECRET=xyiF64NTNNWJcaPJhTGE-C8uCdE
REFRESH_TOKEN_SECRET=Bubulici19881
STRIPE_SECRET_KEY=placeholder_key
STRIPE_PREMIUM_PLAN_ID=your_stripe_premium_plan_id_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000